bibtex/papers.bib (before)
@inproceedings{varando2014expressive,
  title={Expressive power of binary relevance and chain classifiers based on Bayesian networks for multi-label classification},
  author={Varando, Gherardo and Bielza, Concha and Larranaga, Pedro},
  booktitle={European Workshop on Probabilistic Graphical Models},
  pages={519--534},
  year={2014},
  organization={Springer, Cham}
}

@article{borchani2015survey,
  title={A survey on multi-output regression},
  author={Borchani, Hanen and Varando, Gherardo and Bielza, Concha and Larranaga, Pedro},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={5},
  number={5},
  pages={216--233},
  year={2015},
  publisher={Wiley Periodicals, Inc Hoboken, USA}
}

@article{varando2015conditional,
  title={Conditional density approximations with mixtures of polynomials},
  author={Varando, Gherardo and L{\'o}pez-Cruz, Pedro L and Nielsen, Thomas D and Larranaga, Pedro and Bielza, Concha},
  journal={International Journal of Intelligent Systems},
  volume={30},
  number={3},
  pages={236--264},
  year={2015}
}

@article{varando2015decision,
  title={Decision boundary for discrete Bayesian network classifiers.},
  author={Varando, Gherardo and Bielza, Concha and Larranaga, Pedro},
  journal={J. Mach. Learn. Res.},
  volume={16},
  number={1},
  pages={2725--2749},
  year={2015}
}

@article{varando2016decision,
  title={Decision functions for chain classifiers based on Bayesian networks for multi-label classification},
  author={Varando, Gherardo and Bielza, Concha and Larra{\~n}aga, Pedro},
  journal={International Journal of Approximate Reasoning},
  volume={68},
  pages={164--178},
  year={2016},
  publisher={Elsevier}
}

@article{varandoregression,
  title={Regression models with MoPs Bayesian networks},
  author={Varando, Gherardo and Bielza, Concha and Larranaga, Pedro}
}

@article{varando2018multimap,
  title={MultiMap: A tool to automatically extract and analyse spatial microscopic data from large stacks of confocal microscopy images},
  author={Varando, Gherardo and Benavides-Piccione, Ruth and Mu{\~n}oz, Alberto and Kastanauskaite, Asta and Bielza, Concha and Larra{\~n}aga, Pedro and DeFelipe, Javier},
  journal={Frontiers in neuroanatomy},
  volume={12},
  pages={37},
  year={2018},
  publisher={Frontiers}
}

@inproceedings{varando2018algebraic,
  title={Algebraic views on classification problems},
  author={Varando, Gherardo and Riccomagno, Eva},
  booktitle={Abstracts of the Ninth Workshop on Simulation},
  volume={1},
  pages={2},
  year={2018}
}

@inproceedings{cordoba2018partial,
  title={A partial orthogonalization method for simulating covariance and concentration graph matrices},
  author={C{\'o}rdoba, Irene and Varando, Gherardo and Bielza, Concha and Larra{\~n}aga, Pedro},
  booktitle={International Conference on Probabilistic Graphical Models},
  pages={61--72},
  year={2018},
  organization={PMLR}
}

@inproceedings{cordoba2018fast,
  title={A fast Metropolis-Hastings method for generating random correlation matrices},
  author={C{\'o}rdoba, Irene and Varando, Gherardo and Bielza, Concha and Larra{\~n}aga, Pedro},
  booktitle={International Conference on Intelligent Data Engineering and Automated Learning},
  pages={117--124},
  year={2018},
  organization={Springer, Cham}
}

@phdthesis{varando2018theoretical,
  title={Theoretical studies on bayesian network classifiers},
  author={Varando, Gherardo},
  year={2018},
  school={ETS de Ingenieros Inform{\'a}ticos (UPM)}
}

@article{varando2018markov,
  title={Markov Property in Generative Classifiers},
  author={Varando, Gherardo and Bielza, Concha and Larra{\~n}aga, Pedro and Riccomagno, Eva},
  journal={arXiv preprint arXiv:1811.04759},
  year={2018}
}

@article{varandoalgebraic,
  title={ALGEBRAIC REPRESENTATION OF GENERATIVE CLASSIFIER},
  author={VARANDO, GHERARDO and RICCOMAGNO, EVA}
}

@article{cordoba2020generating,
  title={On generating random Gaussian graphical models},
  author={C{\'o}rdoba, Irene and Varando, Gherardo and Bielza, Concha and Larra{\~n}aga, Pedro},
  journal={International Journal of Approximate Reasoning},
  volume={125},
  pages={240--250},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{weichwald2020causal,
  title={Causal structure learning from time series: Large regression coefficients may predict causal links better in practice than small p-values},
  author={Weichwald, Sebastian and Jakobsen, Martin E and Mogensen, Phillip B and Petersen, Lasse and Thams, Nikolaj and Varando, Gherardo},
  journal={https://arxiv.org/abs/2002.09573},
  year={2020}
}

@article{carli2020r,
  title={The R package stagedtrees for structural learning of stratified staged trees},
  author={Carli, Federico and Leonelli, Manuele and Riccomagno, Eva and Varando, Gherardo},
  journal={arXiv preprint arXiv:2004.06459},
  year={2020}
}

@inproceedings{varando2020graphical,
  title={Graphical continuous Lyapunov models},
  author={Varando, Gherardo and Hansen, Niels Richard},
  booktitle={Conference on Uncertainty in Artificial Intelligence},
  pages={989--998},
  year={2020},
  organization={PMLR}
}

@article{cordoba2020sparse,
  title={Sparse Cholesky covariance parametrization for recovering latent structure in ordered data},
  author={C{\'o}rdoba, Irene and Bielza, Concha and Larra{\~n}aga, Pedro and Varando, Gherardo},
  journal={IEEE Access},
  volume={8},
  pages={154614--154624},
  year={2020},
  publisher={IEEE}
}

@article{varando2020learning,
  title={Learning DAGs without imposing acyclicity},
  author={Varando, Gherardo},
  journal={arXiv preprint arXiv:2006.03005},
  year={2020}
}

@article{carli2020new,
  title={A new class of generative classifiers based on staged tree models},
  author={Carli, Federico and Leonelli, Manuele and Varando, Gherardo},
  journal={arXiv preprint arXiv:2012.13798},
  year={2020}
}

@article{leonelli2021context,
  title={Context-Specific Causal Discovery for Categorical Data Using Staged Trees},
  author={Leonelli, Manuele and Varando, Gherardo},
  journal={arXiv preprint arXiv:2106.04416},
  year={2021}
}

@article{varandolearning,
  title={Learning Granger Causal Feature Representations},
  author={Varando, Gherardo and Fern{\'a}ndez-Torres, Miguel-Angel and Camps-Valls, Gustau}
}

@article{varando2021staged,
  title={Staged trees and asymmetry-labeled DAGs},
  author={Varando, Gherardo and Carli, Federico and Leonelli, Manuele},
  journal={arXiv preprint arXiv:2108.01994},
  year={2021}
}

bibtex/papers.bib (after)
@inproceedings{varando2014expressive,
  title={Expressive power of binary relevance and chain classifiers based on Bayesian networks for multi-label classification},
  author={Varando, Gherardo and Bielza, Concha and Larranaga, Pedro},
  booktitle={European Workshop on Probabilistic Graphical Models},
  pages={519--534},
  year={2014},
  organization={Springer, Cham}
}

@article{borchani2015survey,
  title={A survey on multi-output regression},
  author={Borchani, Hanen and Varando, Gherardo and Bielza, Concha and Larranaga, Pedro},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={5},
  number={5},
  pages={216--233},
  year={2015},
  publisher={Wiley Periodicals, Inc Hoboken, USA}
}

@article{varando2015conditional,
  title={Conditional density approximations with mixtures of polynomials},
  author={Varando, Gherardo and L{\'o}pez-Cruz, Pedro L and Nielsen, Thomas D and Larranaga, Pedro and Bielza, Concha},
  journal={International Journal of Intelligent Systems},
  volume={30},
  number={3},
  pages={236--264},
  year={2015}
}

@article{varando2015decision,
  title={Decision boundary for discrete Bayesian network classifiers.},
  author={Varando, Gherardo and Bielza, Concha and Larranaga, Pedro},
  journal={J. Mach. Learn. Res.},
  volume={16},
  number={1},
  pages={2725--2749},
  year={2015}
}

@article{varando2016decision,
  title={Decision functions for chain classifiers based on Bayesian networks for multi-label classification},
  author={Varando, Gherardo and Bielza, Concha and Larra{\~n}aga, Pedro},
  journal={International Journal of Approximate Reasoning},
  volume={68},
  pages={164--178},
  year={2016},
  publisher={Elsevier}
}

@misc{varandoregression,
  title={Regression models with MoPs Bayesian networks},
  author={Varando, Gherardo and Bielza, Concha and Larranaga, Pedro}
}

@article{varando2018multimap,
  title={MultiMap: A tool to automatically extract and analyse spatial microscopic data from large stacks of confocal microscopy images},
  author={Varando, Gherardo and Benavides-Piccione, Ruth and Mu{\~n}oz, Alberto and Kastanauskaite, Asta and Bielza, Concha and Larra{\~n}aga, Pedro and DeFelipe, Javier},
  journal={Frontiers in neuroanatomy},
  volume={12},
  pages={37},
  year={2018},
  publisher={Frontiers}
}

@inproceedings{varando2018algebraic,
  title={Algebraic views on classification problems},
  author={Varando, Gherardo and Riccomagno, Eva},
  booktitle={Abstracts of the Ninth Workshop on Simulation},
  volume={1},
  pages={2},
  year={2018}
}

@inproceedings{cordoba2018partial,
  title={A partial orthogonalization method for simulating covariance and concentration graph matrices},
  author={C{\'o}rdoba, Irene and Varando, Gherardo and Bielza, Concha and Larra{\~n}aga, Pedro},
  booktitle={International Conference on Probabilistic Graphical Models},
  pages={61--72},
  year={2018},
  organization={PMLR}
}

@inproceedings{cordoba2018fast,
  title={A fast Metropolis-Hastings method for generating random correlation matrices},
  author={C{\'o}rdoba, Irene and Varando, Gherardo and Bielza, Concha and Larra{\~n}aga, Pedro},
  booktitle={International Conference on Intelligent Data Engineering and Automated Learning},
  pages={117--124},
  year={2018},
  organization={Springer, Cham}
}

@phdthesis{varando2018theoretical,
  title={Theoretical studies on bayesian network classifiers},
  author={Varando, Gherardo},
  year={2018},
  school={ETS de Ingenieros Inform{\'a}ticos (UPM)}
}

@misc{varando2018markov,
  title={Markov Property in Generative Classifiers},
  author={Varando, Gherardo and Bielza, Concha and Larra{\~n}aga, Pedro and Riccomagno, Eva},
  note={arXiv preprint arXiv:1811.04759},
  year={2018}
}


@article{cordoba2020generating,
  title={On generating random Gaussian graphical models},
  author={C{\'o}rdoba, Irene and Varando, Gherardo and Bielza, Concha and Larra{\~n}aga, Pedro},
  journal={International Journal of Approximate Reasoning},
  volume={125},
  pages={240--250},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{weichwald2020causal,
  title={Causal structure learning from time series: Large regression coefficients may predict causal links better in practice than small p-values},
  author={Weichwald, Sebastian and Jakobsen, Martin E and Mogensen, Phillip B and Petersen, Lasse and Thams, Nikolaj and Varando, Gherardo},
  journal={https://arxiv.org/abs/2002.09573},
  year={2020}
}

@article{carli2020r,
  title={The R package stagedtrees for structural learning of stratified staged trees},
  author={Carli, Federico and Leonelli, Manuele and Riccomagno, Eva and Varando, Gherardo},
  journal={arXiv preprint arXiv:2004.06459},
  year={2020}
}

@inproceedings{varando2020graphical,
  title={Graphical continuous Lyapunov models},
  author={Varando, Gherardo and Hansen, Niels Richard},
  booktitle={Conference on Uncertainty in Artificial Intelligence},
  pages={989--998},
  year={2020},
  organization={PMLR}
}

@article{cordoba2020sparse,
  title={Sparse Cholesky covariance parametrization for recovering latent structure in ordered data},
  author={C{\'o}rdoba, Irene and Bielza, Concha and Larra{\~n}aga, Pedro and Varando, Gherardo},
  journal={IEEE Access},
  volume={8},
  pages={154614--154624},
  year={2020},
  publisher={IEEE}
}

@article{varando2020learning,
  title={Learning DAGs without imposing acyclicity},
  author={Varando, Gherardo},
  journal={arXiv preprint arXiv:2006.03005},
  year={2020}
}

@article{carli2020new,
  title={A new class of generative classifiers based on staged tree models},
  author={Carli, Federico and Leonelli, Manuele and Varando, Gherardo},
  journal={arXiv preprint arXiv:2012.13798},
  year={2020}
}

@article{leonelli2021context,
  title={Context-Specific Causal Discovery for Categorical Data Using Staged Trees},
  author={Leonelli, Manuele and Varando, Gherardo},
  journal={arXiv preprint arXiv:2106.04416},
  year={2021}
}

@article{varandolearning,
  title={Learning Granger Causal Feature Representations},
  author={Varando, Gherardo and Fern{\'a}ndez-Torres, Miguel-Angel and Camps-Valls, Gustau}
}

@article{varando2021staged,
  title={Staged trees and asymmetry-labeled DAGs},
  author={Varando, Gherardo and Carli, Federico and Leonelli, Manuele},
  journal={arXiv preprint arXiv:2108.01994},
  year={2021}
}

bibtex/papers.bib (diff)
@@ -48,7 +48,7 @@
   publisher={Elsevier}
 }
 
-@article{varandoregression,
+@misc{varandoregression,
   title={Regression models with MoPs Bayesian networks},
   author={Varando, Gherardo and Bielza, Concha and Larranaga, Pedro}
 }
@@ -97,17 +97,13 @@
   school={ETS de Ingenieros Inform{\'a}ticos (UPM)}
 }
 
-@article{varando2018markov,
+@misc{varando2018markov,
   title={Markov Property in Generative Classifiers},
   author={Varando, Gherardo and Bielza, Concha and Larra{\~n}aga, Pedro and Riccomagno, Eva},
-  journal={arXiv preprint arXiv:1811.04759},
+  note={arXiv preprint arXiv:1811.04759},
   year={2018}
 }
 
-@article{varandoalgebraic,
-  title={ALGEBRAIC REPRESENTATION OF GENERATIVE CLASSIFIER},
-  author={VARANDO, GHERARDO and RICCOMAGNO, EVA}
-}
 
 @article{cordoba2020generating,
   title={On generating random Gaussian graphical models},
